{
	"files.associations": {
		"ostream": "cpp",
		"iostream": "cpp",
		"new": "cpp",
		"cstring": "cpp",
		"cstddef": "cpp",
		"algorithm": "cpp",
		"string": "cpp",
		"array": "cpp",
		"atomic": "cpp",
		"bit": "cpp",
		"*.tcc": "cpp",
		"cctype": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"compare": "cpp",
		"concepts": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"deque": "cpp",
		"unordered_map": "cpp",
		"vector": "cpp",
		"exception": "cpp",
		"functional": "cpp",
		"iterator": "cpp",
		"memory": "cpp",
		"memory_resource": "cpp",
		"numeric": "cpp",
		"optional": "cpp",
		"random": "cpp",
		"string_view": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"utility": "cpp",
		"initializer_list": "cpp",
		"iosfwd": "cpp",
		"istream": "cpp",
		"limits": "cpp",
		"numbers": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"typeinfo": "cpp"
	},
	"sqltools.connections": [
		{
			"previewLimit": 50,
			"server": "172.20.58.138",
			"port": 5432,
			"driver": "PostgreSQL",
			"name": "wsl_postgres",
			"database": "admin_monitoring",
			"username": "student",
			"password": "55685568"
		}
	],
	"cSpell.words": ["creational", "Pluggable"]
}
